PORT = 8000
MONGODB_URI = PASSWORD
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=iyuiuiuTiuiuhhTUyiiihhh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BgygyuTGGhjyutTgjhhFvvh
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDNIARY_API_KEY=
CLOUDNIARY_API_SECRET=