PORT = 8000
MONGODB_URI = mongodb+srv://RajKumar:password@cluster0.nlw3r18.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=iyuiuiuTiuiuhhTUyiiihhh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=BgygyuTGGhjyutTgjhhFvvh
REFRESH_TOKEN_EXPIRY=10d